const express = require('express');
const router = express.Router();
const { contracts, formatResponse, waitForTransaction } = require('../config/contracts');
const { ethers } = require('ethers');

// ============================================
// Get all active listings
// ============================================
router.get('/listings', async (req, res) => {
  try {
    const listingIds = await contracts.EnergyMarketplace.getActiveListings();
    
    const listings = await Promise.all(
      listingIds.map(async (id) => {
        const listing = await contracts.EnergyMarketplace.getListing(id);
        return {
          listingId: id.toString(),
          seller: listing.seller,
          energyAmount: listing.energyAmount.toString(),
          pricePerUnit: ethers.utils.formatEther(listing.pricePerUnit),
          remainingAmount: listing.remainingAmount.toString(),
          isActive: listing.isActive,
        };
      })
    );
    
    res.json(formatResponse('success', {
      totalListings: listings.length,
      listings,
    }));
    
  } catch (error) {
    console.error('Error getting listings:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

// ============================================
// Get user's listings
// ============================================
router.get('/listings/:userAddress', async (req, res) => {
  try {
    const { userAddress } = req.params;
    
    if (!ethers.utils.isAddress(userAddress)) {
      return res.status(400).json(
        formatResponse('error', null, 'Invalid Ethereum address')
      );
    }
    
    const listingIds = await contracts.energyMarketplace.getUserListings(userAddress);
    
    const listings = await Promise.all(
      listingIds.map(async (id) => {
        const listing = await contracts.energyMarketplace.getListing(id);
        return {
          listingId: id.toString(),
          energyAmount: listing.energyAmount.toString(),
          pricePerUnit: ethers.utils.formatEther(listing.pricePerUnit),
          remainingAmount: listing.remainingAmount.toString(),
          isActive: listing.isActive,
        };
      })
    );
    
    res.json(formatResponse('success', {
      userAddress,
      totalListings: listings.length,
      listings,
    }));
    
  } catch (error) {
    console.error('Error getting user listings:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

// ============================================
// Get user's trade history
// ============================================
router.get('/trades/:userAddress', async (req, res) => {
  try {
    const { userAddress } = req.params;
    
    if (!ethers.utils.isAddress(userAddress)) {
      return res.status(400).json(
        formatResponse('error', null, 'Invalid Ethereum address')
      );
    }
    
    const tradeIds = await contracts.energyMarketplace.getUserTrades(userAddress);
    
    res.json(formatResponse('success', {
      userAddress,
      totalTrades: tradeIds.length,
      tradeIds: tradeIds.map(id => id.toString()),
    }));
    
  } catch (error) {
    console.error('Error getting user trades:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

// ============================================
// Calculate cost for buying energy
// ============================================
router.get('/calculate-cost/:listingId/:amount', async (req, res) => {
  try {
    const { listingId, amount } = req.params;
    
    const [energyCost, platformFee, totalCost] = await contracts.energyMarketplace.calculateTotalCost(
      listingId,
      amount
    );
    
    res.json(formatResponse('success', {
      listingId,
      energyAmount: amount,
      energyCost: ethers.utils.formatEther(energyCost),
      platformFee: ethers.utils.formatEther(platformFee),
      totalCost: ethers.utils.formatEther(totalCost),
      energyCostWei: energyCost.toString(),
      platformFeeWei: platformFee.toString(),
      totalCostWei: totalCost.toString(),
    }));
    
  } catch (error) {
    console.error('Error calculating cost:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

// ============================================
// Get listing details
// ============================================
router.get('/listing/:listingId', async (req, res) => {
  try {
    const { listingId } = req.params;
    
    const listing = await contracts.energyMarketplace.getListing(listingId);
    
    res.json(formatResponse('success', {
      listingId,
      seller: listing.seller,
      energyAmount: listing.energyAmount.toString(),
      pricePerUnit: ethers.utils.formatEther(listing.pricePerUnit),
      pricePerUnitWei: listing.pricePerUnit.toString(),
      remainingAmount: listing.remainingAmount.toString(),
      isActive: listing.isActive,
    }));
    
  } catch (error) {
    console.error('Error getting listing:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

// ============================================
// Get marketplace statistics
// ============================================
router.get('/stats', async (req, res) => {
  try {
    const activeListings = await contracts.energyMarketplace.getActiveListings();
    
    let totalEnergyListed = ethers.BigNumber.from(0);
    let totalValue = ethers.BigNumber.from(0);
    
    for (const id of activeListings) {
      const listing = await contracts.energyMarketplace.getListing(id);
      totalEnergyListed = totalEnergyListed.add(listing.remainingAmount);
      
      const value = listing.remainingAmount.mul(listing.pricePerUnit).div(1000); // Convert Wh to kWh
      totalValue = totalValue.add(value);
    }
    
    res.json(formatResponse('success', {
      activeListings: activeListings.length,
      totalEnergyListed: totalEnergyListed.toString() + ' Wh',
      totalEnergyListedKWh: (parseFloat(totalEnergyListed.toString()) / 1000).toFixed(2),
      totalMarketValue: ethers.utils.formatEther(totalValue) + ' ETH',
    }));
    
  } catch (error) {
    console.error('Error getting marketplace stats:', error);
    res.status(500).json(
      formatResponse('error', null, error.message)
    );
  }
});

module.exports = router;